{
  "name": "obedm503-array",
  "description": "A tiny utility library for working with arrays [of objects].",
  "main": "./dist/$array.js",
  "authors": [
    "obedm503 <obedm503@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/obedm503/obedm503-array.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jsdoc-to-markdown": "^1.3.7"
  },
  "dependencies":{},
  "license": "MIT",
  "keywords": [
    "obedm503",
    "array",
    "arrays",
    "util",
    "utility",
    "object",
    "json"
  ],
  "homepage": "https://github.com/obedm503/obedm503-array",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
